{{ $t('home') }}
{{ $t('courses') }}
{{ $t('articles') }}
{{ $t('about-us') }}
{{ $t('log-in') }}
{{ $t('sign-up') }}

{{ $t('invest') }}
{{ $t('develop') }}

{{ $t('most-requested') }}
{{ $t('choose-course') }}
{{ $t('all-categories') }}
{{ $t('best-courses') }}
{{ $t('more') }}

{{ $t('active-students') }}
{{ $t('total-courses') }}
{{ $t('teacher') }}
{{ $t('rating-rate') }}

{{ $t('join-community') }}

{{ $t('welcome') }}
{{ $t('learn-anytime') }}
{{ $t('pro-content') }}
{{ $t('say-about-us') }}
{{ $t('explore-student-rate') }}

{{ $t('explore-articles') }}
{{ $t('free-articles') }}

{{ $t('get-help') }}
{{ $t('contact-us') }}

{{ $t('latest-articles') }}
{{ $t('most-common-questions-answers') }}
